# CoolWear

./: .gitignore  CoolWear.sln  CoolWear.sql  README.md  note.md  old_coolwear.csproj.txt
CoolWear/: .graphqlrc.json  App.xaml  App.xaml.cs  CoolWear.csproj  CoolWear.sln  CoolWear.sql  Customers.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  knexfile.js  note.txt  package-lock.json  point note.txt  queries.graphql  schema.graphql  setup.txt
CoolWear.Tests/: CoolWear.Tests.csproj  Test1.cs
CoolWear/Converters/: AbsolutePathConverter.cs  BoolToBrushConverter.cs  CurrencyFormatter.cs  CurrencyFormatterConverter.cs  DateTimeFormatConverter.cs  EnumToStringConverter.cs  IntToBooleanConverter.cs  NullableDateTimeOffsetConverter.cs  NullableIntToDoubleConverter.cs  ReportPeriodToDatePickerVisibilityConverter.cs  StringToBooleanConverter.cs  TelephoneFormatter.cs  VisibilityConverter.cs  ZeroIsCollapsedConverter.cs
CoolWear/Data/: PostgresContext.cs
CoolWear/Model/: Customer.cs  FullObservableCollection.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductColorLink.cs  ProductSize.cs  ProductSizeLink.cs  Repository.cs  StoreOwner.cs
CoolWear/Models/: Customer.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductColorLink.cs  ProductSize.cs  ProductSizeLink.cs  ProductVariant.cs  StoreOwner.cs
CoolWear/Properties/: launchSettings.json
CoolWear/Services/: ExcelService.cs  GenericRepository.cs  IDao.cs  IDataService.cs  INavigationService.cs  IRepository.cs  IUnitOfWork.cs  MockDao.cs  NavigationService.cs  PostgresDao.cs  PostgresDataService.cs  ServiceManager.cs  TextDao.cs  UnitOfWork.cs
CoolWear/Utilities/: AsyncRelayCommand.cs  CategorySpecification.cs  ColorSpecification.cs  CustomerSpecification.cs  FullObservableCollection.cs  GenericSpecification.cs  ISpecification.cs  ManagePassword.cs  OrderItemSpecification.cs  OrderSpecification.cs  ProductSearchSpecification.cs  ProductSpecification.cs  RelayCommand.cs  SizeSpecification.cs
CoolWear/View/: CustomersPage.xaml  CustomersPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
CoolWear/ViewModel/: BaseViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
CoolWear/ViewModels/: AccountViewModel.cs  AddEditProductViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  SellViewModel.cs  SizeViewModel.cs  ViewModelBase.cs
CoolWear/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddEditProductPage.xaml  AddEditProductPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SizesPage.xaml  SizesPage.xaml.cs
CoolWear/migrations/: 20250328101719_initial_setup.js  20250328125934_migration_1.js  20250330023917_migration2.js  20250415133033_migration_3.js
docs/: TestCases.md  TestPlan.md  TestReport.md
